channel=057
channelgroup=etracsldn
channelgroup_enabled=true

db_server_host=localhost
db_server_user=
db_server_pass=

db_etracs=etracs255_muni
db_image=etracs255_muni_image
db_notification=etracs255_muni_notification
db_queue=queue

queue_server_ip=localhost
