channel=05717
channelgroup=etracsldn
channelgroup_enabled=true

db_server_host=localhost
db_server_user=root
db_server_pass=masterkey

db_etracs=etracs255_salvador
db_image=etracs255_salvador_image
db_notification=etracs255_salvador_notification
db_queue=queue

queue_server_ip=localhost
